# ArchDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/fixtures/: ip.json
app/src/androidTest/java/de/sklaiber/archdemo/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApplication.kt
app/src/androidTest/java/de/sklaiber/archdemo/rules/: MockWebServerRule.kt
app/src/androidTest/java/de/sklaiber/archdemo/tests/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sklaiber/archdemo/: App.kt  MainActivity.kt
app/src/main/java/de/sklaiber/archdemo/api/: ApiService.kt
app/src/main/java/de/sklaiber/archdemo/api/model/: IpAddress.kt
app/src/main/java/de/sklaiber/archdemo/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmenBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/sklaiber/archdemo/repository/: Repository.kt
app/src/main/java/de/sklaiber/archdemo/ui/: NavigationController.kt
app/src/main/java/de/sklaiber/archdemo/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  ViewModelFactory.kt
app/src/main/java/de/sklaiber/archdemo/ui/main/di/: MainActivityModule.kt
app/src/main/java/de/sklaiber/archdemo/util/: SchedulerProvider.kt
app/src/main/java/de/sklaiber/archdemo/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/sklaiber/archdemo/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
